# event-sourcing-examples

java-spring/: docker-compose.yml  restCall.txt
java-spring/commandside-web-accounts/: build.gradle
java-spring/commandside-web-accounts/src/main/java/ro/ciprian/accounts/: BankingMain.java  BankingWebConfiguration.java
java-spring/commandside-web-transactions/: build.gradle
java-spring/commandside-web-transactions/src/main/java/ro/ciprian/transactions/: BankingMain.java  BankingWebConfiguration.java
java-spring/monolithic-web/: build.gradle
java-spring/queryside-web/: build.gradle
java-spring/queryside-web/src/main/java/ro/ciprian/query/: BankingMain.java  BankingWebConfiguration.java
