
apply plugin: 'spring-boot'

dependencies {
    compile project(":commandside-backend-transactions")
    compile project(":web-common")

    compile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

bootRepackage {
    mainClass = 'ro.ciprian.transactions.BankingMain'
}



